<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;  }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      display:flex;
      border: 1px solid grey;
      height: 100vh;
      align-items: center;
      justify-content: center;

    }
    .image{
      border: 1px solid blue; 
      width: 50%;
    }
    .p{
      border: 1px solid red;
      width: 50%;
      padding: 10px;
      display: flex;
      flex-wrap: wrap;
    }
    .id{
      border: 1px solid black;
      width: 400px;
      display: flex;
    }
    .png{
      font-family: "Montserrat", system-ui;
    }
    .g{
      font-family: "Fraunces", serif;
    }
    .A{
      font-family: "Montserrat", system-ui;
    }
    .pp{
      font-family: "Fraunces", serif;
      font-family: "Fraunces", serif;
    }
  </style>
</head>
<body>
<div class="id">
  <div class="image">image</div>
<div class="p">

  <h1 class="g"> Gabrielle Essence Eau De Parfum</h1>

  <p class="A">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.</p>
  <div class="pp">$149.99

  <div class="pp">$149.99  <div class="png">PERFUME</div>
  <div class="pp">$149.99

  $169.99</div>

 <button> Add to Cart</button>
</div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>
